---
images:
  pull_policy: IfNotPresent
  tags:
    placement: "docker.io/openstackhelm/placement:wallaby-ubuntu_focal"
    ks_user: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    ks_service: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    ks_endpoints: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    db_init: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    db_drop: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    placement_db_sync: "docker.io/openstackhelm/placement:wallaby-ubuntu_focal"
    dep_check: "quay.io/airshipit/kubernetes-entrypoint:v1.0.0"
    image_repo_sync: "docker.io/docker:17.07.0"
dependencies:
  static:
    db_sync:
      jobs:
        - placement-db-init
...
