---
pod:
  mandatory_access_control:
    type: apparmor
    heat-api:
      heat-api: runtime/default
      init: runtime/default
    heat-cfn:
      heat-cfn: runtime/default
      init: runtime/default
    heat-engine:
      heat-engine: runtime/default
      init: runtime/default
    heat-engine-cleaner:
      heat-engine-cleaner: runtime/default
      init: runtime/default
    heat-domain-ks-user:
      heat-ks-domain-user: runtime/default
      init: runtime/default
    heat-trusts:
      heat-trusts: runtime/default
      init: runtime/default
    heat-purge-deleted:
      heat-purge-deleted: runtime/default
      init: runtime/default
...
