---
images:
  tags:
    bootstrap: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    db_init: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    db_drop: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    ks_user: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    ks_service: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    ks_endpoints: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    heat_db_sync: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    heat_api: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    heat_cfn: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    heat_cloudwatch: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    heat_engine: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    heat_engine_cleaner: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
    heat_purge_deleted: "docker.io/openstackhelm/heat:wallaby-ubuntu_focal"
...
