---
pod:
  mandatory_access_control:
    type: apparmor
    cinder-api:
      cinder-api: runtime/default
      ceph-coordination-volume-perms: runtime/default
      init: runtime/default
    cinder-backup:
      cinder-backup: runtime/default
      ceph-coordination-volume-perms: runtime/default
      init: runtime/default
    cinder-scheduler:
      cinder-scheduler: runtime/default
      ceph-coordination-volume-perms: runtime/default
      init: runtime/default
    cinder-volume:
      cinder-volume: runtime/default
      ceph-coordination-volume-perms: runtime/default
      init-cinder-conf: runtime/default
      init: runtime/default
    cinder-backup-storage-init:
      cinder-backup-storage-init: runtime/default
      init: runtime/default
    cinder-test:
      init: runtime/default
      cinder-test: runtime/default
      cinder-test-ks-user: runtime/default
    cinder-create-internal-tenant:
      init: runtime/default
      create-internal-tenant: runtime/default
    cinder-volume-usage-audit:
      cinder-volume-usage-audit: runtime/default
      init: runtime/default
...
