# NOTE: In order for below code to work, package "purestorage"
# needs to be built into Cinder and Nova images.

---
pod:
  useHostNetwork:
    volume: true
    backup: true
  security_context:
    cinder_volume:
      container:
        cinder_volume:
          readOnlyRootFilesystem: true
          privileged: true
    cinder_backup:
      container:
        cinder_backup:
          privileged: true
bootstrap:
  volume_types:
    # volume type for PURE with multiattach on
    PURE-MULTIATTACH:
      multiattach: "\"<is> True\""
      volume_backend_name: "PURE_BE"
      access_type: "private"
      grant_access:
        default:
          - admin
conf:
  cinder:
    DEFAULT:
      enabled_backends: "rbd1,PURE"
  backends:
    PURE:
      pure_eradicate_on_delete: true
      volume_backend_name: PURE_BE
      # NOTE: Replace below pure-api-token-value with the real token value
      pure_api_token: pure-api-token-value
      volume_driver: cinder.volume.drivers.pure.PureISCSIDriver
      use_multipath_for_image_xfer: true
      # NOTE: Replace below 1.1.1.1 with the real ip value
      san_ip: 1.1.1.1
  enable_iscsi: true
...
