conf:
  cinder:
    DEFAULT:
      backup_driver: cinder.backup.drivers.nfs.NFSBackupDriver
      backup_mount_point_base: /backup/openstack/cinder
      backup_share: 10.30.1.3:/
pod:
  mounts:
    cinder_backup:
      cinder_backup:
        volumeMounts:
        - mountPath: /backup
          name: nfs-backup
        volumes:
        - emptyDir: {}
          name: nfs-backup
  security_context:
    cinder_backup:
      container:
        cinder_backup:
          readOnlyRootFilesystem: false
          runAsGroup: 42424
          runAsUser: 42424
...
