---
images:
  tags:
    db_init: "docker.io/openstackhelm/heat:xena-ubuntu_focal"
    cinder_db_sync: "docker.io/openstackhelm/cinder:xena-ubuntu_focal"
    db_drop: "docker.io/openstackhelm/heat:xena-ubuntu_focal"
    ks_user: "docker.io/openstackhelm/heat:xena-ubuntu_focal"
    ks_service: "docker.io/openstackhelm/heat:xena-ubuntu_focal"
    ks_endpoints: "docker.io/openstackhelm/heat:xena-ubuntu_focal"
    cinder_api: "docker.io/openstackhelm/cinder:xena-ubuntu_focal"
    bootstrap: "docker.io/openstackhelm/heat:xena-ubuntu_focal"
    cinder_scheduler: "docker.io/openstackhelm/cinder:xena-ubuntu_focal"
    cinder_volume: "docker.io/openstackhelm/cinder:xena-ubuntu_focal"
    cinder_volume_usage_audit: "docker.io/openstackhelm/cinder:xena-ubuntu_focal"
    cinder_storage_init: "docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_focal"
    cinder_backup: "docker.io/openstackhelm/cinder:xena-ubuntu_focal"
    cinder_backup_storage_init: "docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_focal"
...
