---
images:
  tags:
    openvswitch_db_server: docker.io/openstackhelm/openvswitch:latest-opensuse_15-dpdk
    openvswitch_vswitchd: docker.io/openstackhelm/openvswitch:latest-opensuse_15-dpdk
pod:
  resources:
    enabled: true
    ovs:
      vswitchd:
        requests:
          memory: "2Gi"
          cpu: "2"
        limits:
          memory: "2Gi"
          cpu: "2"
          hugepages-1Gi: "1Gi"
conf:
  ovs_dpdk:
    enabled: true
    hugepages_mountpath: /dev/hugepages
    vhostuser_socket_dir: vhostuser
    socket_memory: 1024
...
