---
pod:
  mandatory_access_control:
    type: apparmor
    glance-api:
      glance-api: runtime/default
      glance-perms: runtime/default
      init: runtime/default
      nginx: runtime/default
    glance-metadefs-load:
      init: runtime/default
      glance-metadefs-load: runtime/default
    glance-storage-init:
      init: runtime/default
      glance-storage-init: runtime/default
    glance-test:
      init: runtime/default
      glance-test: runtime/default
      glance-test-ks-user: runtime/default
manifests:
  certificates: true
...
