---
manifests:
  network_policy: true
network_policy:
  glance:
    ingress:
      - from:
        - podSelector:
            matchLabels:
              application: glance
        - podSelector:
            matchLabels:
              application: nova
        - podSelector:
            matchLabels:
              application: horizon
        - podSelector:
            matchLabels:
              application: ingress
        - podSelector:
            matchLabels:
              application: heat
        - podSelector:
            matchLabels:
              application: ironic
        - podSelector:
            matchLabels:
              application: cinder
        ports:
        - protocol: TCP
          port: 9292
    egress:
      - to:
        ports:
          - protocol: TCP
            port: 80
          - protocol: TCP
            port: 443
      - to:
        - ipBlock:
            cidr: %%%REPLACE_API_ADDR%%%/32
        ports:
          - protocol: TCP
            port: %%%REPLACE_API_PORT%%%
...
