---
images:
  tags:
    bootstrap: "docker.io/openstackhelm/heat:zed-ubuntu_jammy"
    db_init: "docker.io/openstackhelm/heat:zed-ubuntu_jammy"
    db_drop: "docker.io/openstackhelm/heat:zed-ubuntu_jammy"
    ks_user: "docker.io/openstackhelm/heat:zed-ubuntu_jammy"
    ks_service: "docker.io/openstackhelm/heat:zed-ubuntu_jammy"
    ks_endpoints: "docker.io/openstackhelm/heat:zed-ubuntu_jammy"
    glance_db_sync: "docker.io/openstackhelm/glance:zed-ubuntu_jammy"
    glance_api: "docker.io/openstackhelm/glance:zed-ubuntu_jammy"
    glance_metadefs_load: "docker.io/openstackhelm/glance:zed-ubuntu_jammy"
    glance_storage_init: "docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_focal"
...
