---
pod:
  mandatory_access_control:
    type: apparmor
    nova-compute-default:
      nova-compute: runtime/default
      init: runtime/default
      nova-compute-init: runtime/default
      nova-compute-vnc-init: runtime/default
    nova-api-metadata:
      nova-api-metadata-init: runtime/default
      nova-api: runtime/default
      init: runtime/default
    nova-api-osapi:
      nova-osapi: runtime/default
      init: runtime/default
    nova-conductor:
      nova-conductor: runtime/default
      init: runtime/default
    nova-novncproxy:
      nova-novncproxy: runtime/default
      nova-novncproxy-init-assets: runtime/default
      nova-novncproxy-init: runtime/default
      init: runtime/default
    nova-scheduler:
      nova-scheduler: runtime/default
      init: runtime/default
    nova-cell-setup:
      nova-cell-setup: runtime/default
      nova-cell-setup-init: runtime/default
      init: runtime/default
    nova-test:
      init: runtime/default
      nova-test: runtime/default
      nova-test-ks-user: runtime/default
...
