# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
conf:
  nova:
    DEFAULT:
      reserved_huge_pages:
        type: multistring
        values:
          - node:0,size:1GB,count:4
          - node:1,size:1GB,count:4
      reserved_host_memory_mb: 512
...
