---
conf:
  software:
    apache2:
      binary: apache2ctl
      start_parameters: -DFOREGROUND -k start
      site_dir: /etc/apache2/vhosts.d
      conf_dir: /etc/apache2/conf.d
      a2enmod:
        - version
  security: |
    <Directory "/var/www">
      Options Indexes FollowSymLinks
      AllowOverride All
      <IfModule !mod_access_compat.c>
        Require all granted
      </IfModule>
      <IfModule mod_access_compat.c>
        Order allow,deny
        Allow from all
      </IfModule>
    </Directory>
  nova:
    DEFAULT:
      mkisofs_cmd: mkisofs
...
