---
images:
  tags:
    bootstrap: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    db_drop: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    db_init: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    ks_user: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    ks_service: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    ks_endpoints: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    nova_api: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_cell_setup: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_cell_setup_init: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    nova_compute: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_compute_ssh: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_conductor: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_db_sync: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_novncproxy: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_novncproxy_assets: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_scheduler: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_spiceproxy: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_spiceproxy_assets: "docker.io/openstackhelm/nova:yoga-ubuntu_focal"
    nova_service_cleaner: "docker.io/openstackhelm/ceph-config-helper:latest-ubuntu_focal"
...
