# Note: This yaml file serves as an example for overriding the manifest
# to enable additional externally managed Ceph Cinder backend. When additional
# externally managed Ceph Cinder backend is provisioned as shown in
# cinder/values_overrides/external-ceph-backend.yaml of repo openstack-helm,
# below override is needed to store the secret key of the cinder user in
# libvirt.
---
conf:
  ceph:
    cinder:
      external_ceph:
        enabled: true
        user: cinder2
        secret_uuid: 3f0133e4-8384-4743-9473-fecacc095c74
        user_secret_name: cinder-volume-external-rbd-keyring
...
