root@k8s-192-168-31-107:~# echo "顺序读"
fio -name iops -rw=read -bs=4k -runtime=10 -iodepth 1      -filename /dev/sda -ioengine libaio -direct=1
echo "随机读"
fio -name iops -rw=randread -bs=4k -runtime=10 -iodepth 1  -filename /dev/sda -ioengine libaio -direct=1
echo "顺序写"
fio -name iops -rw=write -bs=4k -runtime=10 -iodepth 1     -filename /dev/sda -ioengine libaio -direct=1
echo "随机写"
fio -name iops -rw=randwrite -bs=4k -runtime=10 -iodepth 1 -filename /dev/sda -ioengine libaio -direct=1
echo "顺序混合读写"
fio -name iops -rw=rw -bs=4k -runtime=10 -iodepth 1        -filename /dev/sda -ioengine libaio -direct=1
echo "随机混合读写"
fio -name iops -rw=randrw -bs=4k -runtime=10 -iodepth 1    -filename /dev/sda -ioengine libaio -direct=1
顺序读
iops: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=55.8MiB/s][r=14.3k IOPS][eta 00m:00s]
iops: (groupid=0, jobs=1): err= 0: pid=55164: Tue Dec 12 17:14:52 2023
  read: IOPS=17.7k, BW=69.3MiB/s (72.6MB/s)(693MiB/10001msec)
    slat (usec): min=4, max=3098, avg=19.33, stdev= 8.72
    clat (usec): min=2, max=4611, avg=35.01, stdev=19.71
     lat (usec): min=31, max=4643, avg=54.33, stdev=21.84
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   41], 80.00th=[   48], 90.00th=[   49], 95.00th=[   50],
     | 99.00th=[   56], 99.50th=[   61], 99.90th=[   81], 99.95th=[   95],
     | 99.99th=[  247]
   bw (  KiB/s): min=55152, max=83680, per=100.00%, avg=71777.26, stdev=9357.38, samples=19
   iops        : min=13788, max=20920, avg=17944.32, stdev=2339.34, samples=19
  lat (usec)   : 4=0.03%, 10=0.06%, 20=0.09%, 50=96.53%, 100=3.25%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.94%, sys=28.57%, ctx=353831, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177337,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.3MiB/s (72.6MB/s), 69.3MiB/s-69.3MiB/s (72.6MB/s-72.6MB/s), io=693MiB (726MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=175648/356, merge=0/493, ticks=7548/104, in_queue=7653, util=99.15%
随机读
iops: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=26.8MiB/s][r=6858 IOPS][eta 00m:00s]
iops: (groupid=0, jobs=1): err= 0: pid=55414: Tue Dec 12 17:15:03 2023
  read: IOPS=6526, BW=25.5MiB/s (26.7MB/s)(255MiB/10001msec)
    slat (usec): min=4, max=688, avg=19.78, stdev= 5.00
    clat (usec): min=4, max=3204, avg=130.84, stdev=54.54
     lat (usec): min=34, max=3225, avg=150.62, stdev=54.82
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   95], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[  100], 40.00th=[  114], 50.00th=[  115], 60.00th=[  122],
     | 70.00th=[  149], 80.00th=[  149], 90.00th=[  161], 95.00th=[  225],
     | 99.00th=[  392], 99.50th=[  396], 99.90th=[  408], 99.95th=[  429],
     | 99.99th=[  799]
   bw (  KiB/s): min=21208, max=27552, per=99.85%, avg=26067.37, stdev=1862.64, samples=19
   iops        : min= 5302, max= 6888, avg=6516.84, stdev=465.66, samples=19
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.29%, 100=29.98%, 250=66.34%
  lat (usec)   : 500=3.37%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.87%, sys=10.62%, ctx=130167, majf=0, minf=1837
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.5MiB/s (26.7MB/s), 25.5MiB/s-25.5MiB/s (26.7MB/s-26.7MB/s), io=255MiB (267MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=64429/297, merge=0/355, ticks=8943/84, in_queue=9028, util=99.12%
顺序写
iops: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=81.0MiB/s][w=20.7k IOPS][eta 00m:00s]
iops: (groupid=0, jobs=1): err= 0: pid=55702: Tue Dec 12 17:15:13 2023
  write: IOPS=22.4k, BW=87.6MiB/s (91.9MB/s)(876MiB/10001msec); 0 zone resets
    slat (usec): min=5, max=312, avg=11.01, stdev= 3.06
    clat (usec): min=2, max=616, avg=31.85, stdev= 8.75
     lat (usec): min=28, max=629, avg=42.86, stdev=10.04
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   36], 95.00th=[   40],
     | 99.00th=[   71], 99.50th=[   89], 99.90th=[  124], 99.95th=[  141],
     | 99.99th=[  186]
   bw (  KiB/s): min=81904, max=111680, per=100.00%, avg=90211.32, stdev=7603.75, samples=19
   iops        : min=20476, max=27920, avg=22552.79, stdev=1900.93, samples=19
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=97.52%, 100=2.18%
  lat (usec)   : 250=0.28%, 500=0.01%, 750=0.01%
  cpu          : usr=14.75%, sys=34.21%, ctx=224290, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,224335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=87.6MiB/s (91.9MB/s), 87.6MiB/s-87.6MiB/s (91.9MB/s-91.9MB/s), io=876MiB (919MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=63/222169, merge=0/425, ticks=34/7379, in_queue=7414, util=99.27%
随机写
iops: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=60.7MiB/s][w=15.5k IOPS][eta 00m:00s]
iops: (groupid=0, jobs=1): err= 0: pid=55964: Tue Dec 12 17:15:24 2023
  write: IOPS=13.3k, BW=52.1MiB/s (54.7MB/s)(521MiB/10001msec); 0 zone resets
    slat (usec): min=5, max=685, avg=12.01, stdev= 3.50
    clat (usec): min=2, max=4266, avg=60.59, stdev=98.30
     lat (usec): min=31, max=4273, avg=72.60, stdev=98.47
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   38], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[  117], 95.00th=[  184],
     | 99.00th=[  351], 99.50th=[  717], 99.90th=[ 1401], 99.95th=[ 1631],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=11504, max=65560, per=99.41%, avg=53078.32, stdev=17376.65, samples=19
   iops        : min= 2876, max=16390, avg=13269.58, stdev=4344.16, samples=19
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=84.33%, 100=3.72%
  lat (usec)   : 250=9.99%, 500=1.17%, 750=0.30%, 1000=0.21%
  lat (msec)   : 2=0.26%, 4=0.01%, 10=0.01%
  cpu          : usr=10.55%, sys=21.83%, ctx=133484, majf=0, minf=1839
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,133495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=52.1MiB/s (54.7MB/s), 52.1MiB/s-52.1MiB/s (54.7MB/s-54.7MB/s), io=521MiB (547MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=6/131887, merge=29/432, ticks=3/8338, in_queue=8340, util=99.07%
顺序混合读写
iops: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [M(1)][100.0%][r=41.1MiB/s,w=41.3MiB/s][r=10.5k,w=10.6k IOPS][eta 00m:00s]
iops: (groupid=0, jobs=1): err= 0: pid=56273: Tue Dec 12 17:15:34 2023
  read: IOPS=9417, BW=36.8MiB/s (38.6MB/s)(368MiB/10001msec)
    slat (usec): min=4, max=131, avg=17.94, stdev= 4.48
    clat (usec): min=3, max=3846, avg=40.18, stdev=45.44
     lat (usec): min=30, max=3855, avg=58.12, stdev=45.86
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   29], 40.00th=[   29], 50.00th=[   34], 60.00th=[   47],
     | 70.00th=[   49], 80.00th=[   50], 90.00th=[   51], 95.00th=[   54],
     | 99.00th=[   79], 99.50th=[   98], 99.90th=[  281], 99.95th=[  457],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=32096, max=44544, per=99.58%, avg=37509.05, stdev=3653.67, samples=19
   iops        : min= 8024, max=11136, avg=9377.26, stdev=913.42, samples=19
  write: IOPS=9384, BW=36.7MiB/s (38.4MB/s)(367MiB/10001msec); 0 zone resets
    slat (usec): min=5, max=230, avg=12.12, stdev= 3.12
    clat (usec): min=3, max=1402, avg=32.12, stdev=14.03
     lat (usec): min=29, max=1415, avg=44.24, stdev=14.83
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   27], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   56], 99.50th=[   75], 99.90th=[  227], 99.95th=[  289],
     | 99.99th=[  553]
   bw (  KiB/s): min=31672, max=43816, per=99.65%, avg=37407.16, stdev=3802.92, samples=19
   iops        : min= 7918, max=10954, avg=9351.79, stdev=950.73, samples=19
  lat (usec)   : 4=0.01%, 10=0.03%, 20=0.03%, 50=89.93%, 100=9.59%
  lat (usec)   : 250=0.31%, 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=12.81%, sys=29.37%, ctx=281956, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94180,93854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=368MiB (386MB), run=10001-10001msec
  WRITE: bw=36.7MiB/s (38.4MB/s), 36.7MiB/s-36.7MiB/s (38.4MB/s-38.4MB/s), io=367MiB (384MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=92913/92952, merge=0/374, ticks=4436/3227, in_queue=7662, util=99.11%
随机混合读写
iops: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=15.7MiB/s,w=15.7MiB/s][r=4022,w=4025 IOPS][eta 00m:00s]
iops: (groupid=0, jobs=1): err= 0: pid=56531: Tue Dec 12 17:15:44 2023
  read: IOPS=3554, BW=13.9MiB/s (14.6MB/s)(139MiB/10001msec)
    slat (nsec): min=4592, max=94108, avg=19544.82, stdev=4623.62
    clat (usec): min=3, max=18699, avg=200.14, stdev=559.63
     lat (usec): min=32, max=18708, avg=219.69, stdev=559.87
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   44], 10.00th=[   94], 20.00th=[   98],
     | 30.00th=[  100], 40.00th=[  114], 50.00th=[  117], 60.00th=[  120],
     | 70.00th=[  149], 80.00th=[  153], 90.00th=[  178], 95.00th=[  338],
     | 99.00th=[ 2999], 99.50th=[ 3556], 99.90th=[ 8848], 99.95th=[10814],
     | 99.99th=[15139]
   bw (  KiB/s): min= 5216, max=17192, per=99.45%, avg=14142.74, stdev=4071.83, samples=19
   iops        : min= 1304, max= 4298, avg=3535.68, stdev=1017.96, samples=19
  write: IOPS=3555, BW=13.9MiB/s (14.6MB/s)(139MiB/10001msec); 0 zone resets
    slat (nsec): min=5583, max=66324, avg=13154.34, stdev=3236.51
    clat (usec): min=3, max=2244, avg=43.08, stdev=28.55
     lat (usec): min=31, max=2311, avg=56.23, stdev=29.10
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   33], 10.00th=[   35], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   43], 95.00th=[   57],
     | 99.00th=[  194], 99.50th=[  225], 99.90th=[  289], 99.95th=[  326],
     | 99.99th=[  515]
   bw (  KiB/s): min= 5432, max=17088, per=99.60%, avg=14165.47, stdev=4112.85, samples=19
   iops        : min= 1358, max= 4272, avg=3541.37, stdev=1028.21, samples=19
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=49.68%, 100=13.39%
  lat (usec)   : 250=33.38%, 500=1.69%, 750=0.36%, 1000=0.26%
  lat (msec)   : 2=0.53%, 4=0.55%, 10=0.11%, 20=0.03%
  cpu          : usr=5.45%, sys=12.31%, ctx=106518, majf=0, minf=1840
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35553,35557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=139MiB (146MB), run=10001-10001msec
  WRITE: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=139MiB (146MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=35005/35389, merge=0/538, ticks=7297/1687, in_queue=8983, util=98.96%