---
images:
  tags:
    bootstrap: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    db_init: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    db_drop: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    keystone_api: "docker.io/openstackhelm/keystone:2023.1-ubuntu_jammy"
    keystone_bootstrap: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
    keystone_credential_rotate: "docker.io/openstackhelm/keystone:2023.1-ubuntu_jammy"
    keystone_credential_setup: "docker.io/openstackhelm/keystone:2023.1-ubuntu_jammy"
    keystone_db_sync: "docker.io/openstackhelm/keystone:2023.1-ubuntu_jammy"
    keystone_domain_manage: "docker.io/openstackhelm/keystone:2023.1-ubuntu_jammy"
    keystone_fernet_rotate: "docker.io/openstackhelm/keystone:2023.1-ubuntu_jammy"
    keystone_fernet_setup: "docker.io/openstackhelm/keystone:2023.1-ubuntu_jammy"
    ks_user: "docker.io/openstackhelm/heat:2023.1-ubuntu_jammy"
...
