---
pod:
  mandatory_access_control:
    type: apparmor
    keystone-api:
      keystone-api: runtime/default
    keystone-credential-setup:
      keystone-credential-setup: runtime/default
    keystone-fernet-setup:
      keystone-fernet-setup: runtime/default
    keystone-credential-cleanup:
      keystone-credential-cleanup: runtime/default
    keystone-domain-manage:
      keystone-domain-manage: runtime/default
      keystone-domain-manage-init: runtime/default
    keystone-test:
      init: runtime/default
      keystone-test: runtime/default
      keystone-test-ks-user: runtime/default
...
