---
images:
  tags:
    bootstrap: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    db_init: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    db_drop: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    keystone_api: "docker.io/openstackhelm/keystone:yoga-ubuntu_focal"
    keystone_bootstrap: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    keystone_credential_rotate: "docker.io/openstackhelm/keystone:yoga-ubuntu_focal"
    keystone_credential_setup: "docker.io/openstackhelm/keystone:yoga-ubuntu_focal"
    keystone_db_sync: "docker.io/openstackhelm/keystone:yoga-ubuntu_focal"
    keystone_domain_manage: "docker.io/openstackhelm/keystone:yoga-ubuntu_focal"
    keystone_fernet_rotate: "docker.io/openstackhelm/keystone:yoga-ubuntu_focal"
    keystone_fernet_setup: "docker.io/openstackhelm/keystone:yoga-ubuntu_focal"
    ks_user: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
...
