---
pod:
  mandatory_access_control:
    type: apparmor
    neutron-dhcp-agent-default:
      neutron-dhcp-agent: runtime/default
      neutron-dhcp-agent-init: runtime/default
      init: runtime/default
    neutron-l3-agent-default:
      neutron-l3-agent: runtime/default
      neutron-l3-agent-init: runtime/default
      init: runtime/default
    neutron-lb-agent-default:
      neutron-lb-agent-default: runtime/default
    neutron-metadata-agent-default:
      neutron-metadata-agent: runtime/default
      neutron-metadata-agent-init: runtime/default
      init: runtime/default
    neutron-ovs-agent-default:
      neutron-ovs-agent: runtime/default
      neutron-openvswitch-agent-kernel-modules: runtime/default
      neutron-ovs-agent-init: runtime/default
      init: runtime/default
    neutron-sriov-agent-default:
      neutron-sriov-agent: runtime/default
      neutron-sriov-agent-init: runtime/default
      init: runtime/default
    neutron-netns-cleanup-cron-default:
      neutron-netns-cleanup-cron: runtime/default
      init: runtime/default
    neutron-server:
      neutron-server: runtime/default
      init: runtime/default
      nginx: runtime/default
    neutron-test:
      init: runtime/default
      neutron-test: runtime/default
      neutron-test-ks-user: runtime/default
manifests:
  certificates: true
...
