---
network:
  interface:
    tunnel: br-phy-bond0
conf:
  plugins:
    openvswitch_agent:
      agent:
        tunnel_types: vxlan
      ovs:
        bridge_mappings: public:br-ex
        datapath_type: netdev
        vhostuser_socket_dir: /var/run/openvswitch/vhostuser
  ovs_dpdk:
    enabled: true
    driver: uio_pci_generic
    nics: []
    bonds:
      # CHANGE-ME: modify below parameters according to your hardware
      - name: dpdkbond0
        bridge: br-phy-bond0
        # The IP from the first nic in nics list shall be used
        migrate_ip: true
        ovs_options: "bond_mode=active-backup"
        nics:
          - name: dpdk_b0s0
            pci_id: '0000:00:05.0'
          - name: dpdk_b0s1
            pci_id: '0000:00:06.0'
    bridges:
      - name: br-phy-bond0
...
