---
network:
  interface:
    tunnel: br-phy
conf:
  plugins:
    openvswitch_agent:
      agent:
        tunnel_types: vxlan
      ovs:
        bridge_mappings: public:br-ex
        datapath_type: netdev
        vhostuser_socket_dir: /var/run/openvswitch/vhostuser
  ovs_dpdk:
    enabled: true
    driver: uio_pci_generic
    nics:
      # CHANGE-ME: modify pci_id according to your hardware
      - name: dpdk0
        pci_id: '0000:05:00.0'
        bridge: br-phy
        migrate_ip: true
    bridges:
      - name: br-phy
    bonds: []
...
