---
conf:
  neutron:
    DEFAULT:
      service_plugins: router, networking_l2gw.services.l2gateway.plugin.L2GatewayPlugin
  plugins:
    l2gateway:
      DEFAULT:
        quota_l2_gateway: 10
        periodic_monitoring_interval: 5
      service_providers:
        service_provider: L2GW:l2gw:networking_l2gw.services.l2gateway.service_drivers.rpc_l2gw.L2gwRpcDriver:default
  l2gateway_agent:
    DEFAULT:
      debug: false
    ovsdb:
      # <ovsdb_name>:<ip address>:<port>[,<ovsdb_name>:<ip address>:<port>]
      # - ovsdb_name: a symbolic name that helps identifies keys and certificate files
      # - ip address: the address or dns name for the ovsdb server
      # - port: the port (ssl is supported)
      ovsdb_hosts: ovsdbx:127.0.0.1:6632
      socket_timeout: 30

manifests:
  daemonset_l2gw_agent: true
