---
images:
  tags:
    bootstrap: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    db_init: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    db_drop: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    ks_user: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    ks_service: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    ks_endpoints: "docker.io/openstackhelm/heat:yoga-ubuntu_focal"
    neutron_db_sync: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_dhcp: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_l3: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_l2gw: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_linuxbridge_agent: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_metadata: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_ovn_metadata: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_openvswitch_agent: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_server: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_rpc_server: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_bagpipe_bgp: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
    neutron_netns_cleanup_cron: "docker.io/openstackhelm/neutron:yoga-ubuntu_focal"
...
